FACEBOOK_ACTIVE =TRUE
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET= 
FACEBOOK_REDIRECT=${APP_URL}/facebook/callback

GOOGLE_ACTIVE =TRUE
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT=${APP_URL}/google/callback

TWITTER_ACTIVE =FALSE
TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET= 
TWITTER_REDIRECT=${APP_URL}/twitter/callback

GITHUB_ACTIVE =FALSE
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET= 
GITHUB_REDIRECT=${APP_URL}/github/callback